{
  "name": "pepper-pal",
  "version": "2.0.0",
  "description": "Official Peppercoin community assistant for Telegram",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "telegram",
    "bot",
    "peppercoin",
    "community"
  ],
  "license": "MIT",
  "dependencies": {
    "telegraf": "^4.16.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
